TrainIO: {
  Verbosity: 2
  EnableFilter: false
  InputFiles: ["/Users/corey.adams/data/dlp_larcv3/sbnd_cosmic_samples/cosmic_tagging_downsample_train_sparse.h5"]
  RandomSeed: 0
  RandomAccess: false
  ProcessType: ["BatchFillerSparseTensor2D","BatchFillerSparseTensor2D"]
  ProcessName: ["data","label"]
#  ProcessType: ["BatchFillerSparseTensor2D","BatchFillerSparseTensor2D"]
#  ProcessName: ["data","label"]


  ProcessList: {
    data: {
      Verbosity: 3
      Tensor2DProducer: sbndwire
      IncludeValues: true
      MaxVoxels: 35000
      Channels: [0,1,2]
      UnfilledVoxelValue: -999
      Augment: false
    }
    label: {
      Verbosity: 3
      Tensor2DProducer: sbnd_cosmicseg
      IncludeValues: true
      MaxVoxels: 35000
      Channels: [0,1,2]
      UnfilledVoxelValue: -999
      Augment: false
    }
  }
}