Supera: {
    module_type:      "Supera"
    SkipEmptyImage:   false
    UseMC:            false
    StoreChStatus:    true
    OutFileName:      "out.root"
    DigitProducer:    "digitfilter"
    WireProducer:     "caldata"
    OpDigitProducer:  "saturation"
    ChStatusProducer: "data"
    SimChProducer:    ""
    MCRecoProducer:   ""
    GenProducer:      ""
    MinTime:          2400
    MinWire:          0
    ShiftTPCTick:     2400
    #EventImageRows:   [6048,6048,6048]
    EventImageRows:   [1008,1008,1008]
    EventImageCols:   [3456,3456,3456]
    EventCompRows:    [6,6,6]
    EventCompCols:    [1,1,1]
    #EventImageRows:   [864,864,864]
    #EventImageCols:   [864,864,864]
    #EventCompRows:    [7,7,7]
    #EventCompCols:    [4,4,4]
    Verbosity:        3

    # MCParticleTree configuration
    MCParticleTree: {
        Verbosity: 3
        SpecialPDGList: []
        SpecialPDGMinEnergyInit:    []
        SpecialPDGMinEnergyDeposit: []
        MCShowerMinEnergyInit:    5
        MCShowerMinEnergyDeposit: 10
        MCTrackMinEnergyInit:     5
        MCTrackMinEnergyDeposit:  10
        MinNPlanes:               3
        # Cropper configuration
        Cropper: {
            Verbosity:    3
      	    MaxTimeTick:  6400
            TimePadding:  10
            WirePadding:  10
            MinWidth:     2
            MinHeight:    2
        }
    }
}
