
ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType:  ["ADCScale","ResizeImage","HiResImageDivider"]#,"ROISizeFilter","QSumFilter"]
  ProcessName:  ["ADCScale","ResizeImage","HiResImageDivider"]#,"ROISizeFilter","QSumFilter"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: [               0,    0,                   0,               1,    2]
    StoreOnlyName: ["tpc_hires_crop","pmt","segment_hires_crop","tpc_hires_crop","tpc"]
  }

  ProcessList: {
    ADCScale: {
      Verbosity: 2
      ImageProducer:  "tpc"
      ADCScaleMean:   [0.00553, 0.01150, 0.00518]
      ADCScaleSigma:  [0.00001, 0.00001, 0.00001]
      PixelWise:      false
    }
    ResizeImage: {
      Verbosity: 2
      InputProducer:  "segment"
      OutputProducer: "segment"
      OriginX: [0,0,0]
      OriginY: [8448,8448,8448]
      Width:   [3456,3456,3456]
      Height:  [6048,6048,6048]
      Rows:    [1008,1008,1008]
      Cols:    [1728,1728,1728]

    }
    HiResImageDivider: {
      Verbosity: 2
      EventCreator: false
      DivisionFile: "imagedivider_y576.root"
      NPlanes: 3
      TickStart: 2400
      TickPreCompression: 6
      WirePreCompression: 2
      MaxWireImageWidth: 576
      NumNonVertexDivisionsPerEvent:0
      InputPMTProducer:"pmt"
      InputROIProducer:"tpc"
      InputImageProducer:"tpc"
      InputSegmentationProducer:"segment"
      InputPMTWeightedProducer:""

      OutputROIProducer:"tpc_hires_crop"
      OutputImageProducer:"tpc_hires_crop"
      OutputSegmentationProducer:"segment_hires_crop"
      OutputPMTWeightedProducer:""
      CropSegmentation: true
      CropPMTWeighted: false
      DumpImages: false

      RedrawOnNEmptyPlanes: 2
      MaxRedrawAttempts: 10
      InterestingPixelThresh: [ 0.1, 0.1, 0.1 ]
      NumPixelRedrawThresh:   [ 10, 10, 10 ]

      DivideWholeImage: false
    }
#    ROISizeFilter: {
#      Verbosity:   2
#      ROIProducer: "tpc_hires_crop"
#      MinHeight: [40,40,40]
#      MinWidth:  [40,40,40]
#      MinArea:   [2000,2000,2000]
#    }
#    QSumFilter: {
#      Verbosity: 2
#      ImageProducer: "tpc_hires_crop"
#      MinQSum:  [-1.0,-1.0,-1.0]
#      MinPixel: [10,10,10]
#      MinADC:   [70,70,70]
#    }
  }
}

